VITE_SUPABASE_PROJECT_ID="mywbdbgjzfrsqdyqdqul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15d2JkYmdqemZyc3FkeXFkcXVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTE5NDIsImV4cCI6MjA3NzkyNzk0Mn0.T8Px73Tw7mCHUBGGy5b649M7iLgzHOA0pYRQzPenC5c"
VITE_SUPABASE_URL="https://mywbdbgjzfrsqdyqdqul.supabase.co"
